<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unitconverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFE-IS-x0T">
                                <rect key="frame" x="179" y="95" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-d7-9qT">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="aZs-9M-XKb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="qZc-Nf-Twm" id="iBv-iR-9Xp"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-wF-MOF">
                                <rect key="frame" x="109" y="181" width="157" height="29"/>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Celcius"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jtp-ek-NRd"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature output displayed in °F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-Dg-pFA">
                                <rect key="frame" x="53.5" y="279" width="268.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UD5-d7-9qT" secondAttribute="trailing" id="F51-Hg-G2c"/>
                            <constraint firstItem="UD5-d7-9qT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYM-ed-WzP"/>
                            <constraint firstItem="Anc-wF-MOF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KAA-bu-VCn"/>
                            <constraint firstItem="VTR-Dg-pFA" firstAttribute="top" secondItem="Anc-wF-MOF" secondAttribute="bottom" constant="70" id="LO4-ys-sSe"/>
                            <constraint firstItem="Anc-wF-MOF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MyW-qL-Y6C"/>
                            <constraint firstItem="Anc-wF-MOF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P6M-f4-kT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UD5-d7-9qT" secondAttribute="bottom" id="Tas-7b-8v2"/>
                            <constraint firstItem="VTR-Dg-pFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VkF-RO-al3"/>
                            <constraint firstItem="VTR-Dg-pFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZB-3E-ieV"/>
                            <constraint firstItem="qFE-IS-x0T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="goZ-5v-nb2"/>
                            <constraint firstItem="qFE-IS-x0T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="lWq-8Y-mA3"/>
                            <constraint firstItem="Anc-wF-MOF" firstAttribute="top" secondItem="qFE-IS-x0T" secondAttribute="bottom" constant="65" id="lpI-GY-ZCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="Anc-wF-MOF" id="Xg1-pT-0Qd"/>
                        <outlet property="tempr" destination="qZc-Nf-Twm" id="qZp-bA-p5b"/>
                        <outlet property="tempratureLabel" destination="qFE-IS-x0T" id="4u7-A2-Hhi"/>
                        <outlet property="tempraturePicker" destination="UD5-d7-9qT" id="egd-a8-odv"/>
                        <outlet property="textLabel" destination="VTR-Dg-pFA" id="och-Ii-6LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="qZc-Nf-Twm" userLabel="TempratureRange" customClass="TempratureRange" customModule="unitconverter" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
